// common
@navbar-padding-top: 20px;
@nav-bar-height: 60px;
@tab-bar-height: 112rpx;

// font-size
@font-size-default: 16px;
@font-size-small: 14px;
@font-size-mini: 12px;

// color
@bg-color: #f3f3f3;
@bg-color-white: #ffffff;

@brand7-normal: #0052d9;
@gy0: #000000;
@gy2: #333;
@gy4: #444;
@gy5: #555;
@gy6: #666;
@gy9: #999;
@gray3: #e7e7e7;
@gray-bj: #f8f9fa;

@warning-color: #ed7b2f;

@headline-medium: 28px;
@body-large: 18px;
@body-default: 16px;
@body-small: 14px;
@body-mini: 12px;
