/* pages/detail/index.wxss */
@import '/variable.less';

.swiper-container {
  width: 100vw;
  height: calc(100vw);

  .swiper-image {
    width: calc(100vw);
  }

}

.case-content {
  padding: 20px;

  &__icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 14px;

    text {
      margin: 0 12px 0 4px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: @body-large;
  }

  &__p {
    font-size: @body-small;
    color: @gy6;
    margin: 10px 0;
  }

  &__desc {
    font-size: @body-small;
    color: @gy6;
    display: flex;
    flex-direction: column;
    background: @gray-bj;
    padding: 20px;
    border-radius: 9px;

    .case-content__desc__label {
      flex-shrink: 0;
      font-weight: bold;
      color: @gy6;
      margin: 20rpx 0 12rpx;
      text-decoration: underline;
    }
  }

  &__tag-group {
    display: flex;
    gap: 16rpx;
    margin: 12px 0 20px;
  }
}
