/* pages/about/index.wxss */
@import '/variable.less';

.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.top-wrp {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 50vh;
  padding: 0 50px;
  display: flex;

  &__inner {
    box-sizing: border-box;
    border-radius: 30px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgb(241, 233, 233);
    box-shadow: 0px 0px 6px -6px rgba(0, 0, 0, 0.12);
    padding: 0 10px 0 20px;

    .adver {
      margin-right: 16px;
    }

    .name {
      font-weight: 700;
      font-size: @body-large;
    }

    .job {
      display: flex;
      align-items: center;
      font-size: @body-small;

      text {
        color: @warning-color;
        font-weight: bold;
      }
    }
  }
}

.sheet {
  width: 100%;
  position: absolute;
  width: 100%;
  bottom: 0;

  &__scrollable {
    width: 100%;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}

.same-title {
  font-size: @body-default;
  color: @gy0;
  font-weight: bold;
}

.sheet {
  width: 100%;
  position: absolute;
  width: 100%;
  bottom: 0;

  &__scrollable {
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: rgb(245, 242, 241);

    &__bar {
      height: 40px;
      box-sizing: border-box;
      background-color: rgb(245, 242, 241);
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;

      
    }

    &__title {
      position: relative;
      height: 60px;
      box-sizing: border-box;
      padding: 0px 25px 20px;
      font-size: 24px;
      background-color: rgb(245, 242, 241);

      .outer-circle {
        position: absolute;
        top: -10px;
        right: 20vw;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: black;

        .inner-circle {
          width: 60px;
          height: 60px;
          transform: scale(1);
          border-radius: 50%;
          background-color: rgb(114, 155, 156);
        }
      }
    }
  }
}

.base-info {
  font-size: @body-small;
}

// 工作经历
.job-year {
  display: flex;
  flex: 1 1 auto;
}

.job-content {
  .divider-wrapper {
    display: flex;
    font-size: @body-small;
    align-items: center;
  }

  .h1 {
    font-size: @body-small;
    color: @gy0;
    margin-top: 6px;
    font-weight: 500;
  }

  .project-inner {
    font-size: @body-small;

    .item {
      display: flex;
      padding: 4px 0 0 6px;
      color: @gy5;
    }
  }
}

.indicator {
  background-color: rgb(190, 186, 186);
  border-radius: 3px;
  height: 4px;
  width: 40px;
}
